# Azure AI
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_MODEL_DEPLOYMENT_NAME=
AGENT_ID=

# API NEWS 
GNEWS_API_KEY=

# Email (SMTP)
EMAIL_SENDER=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# Destinatário
RECIPIENT_EMAIL=